.banner {
  background-color: var(--color-bg-2);
  padding: 20px;
}

.wrapper {
  display: flex;
  width: 100%;
}

.left {
}


.panel {
  background-color: var(--color-bg-2);
  border-radius: 4px;
  overflow: auto;
}
